NODE_ENV="production"

TOKEN_SECRET_KEY="secret_key"
ACCESS_TOKEN_EXPIRATION="1h"
REFRESH_TOKEN_EXPIRATION="7d"

COSMOS_DB_ENDPOINT="https://a11y-db.documents.azure.com:443/"
COSMOS_DB_KEY="ol5pigdG5lVPllxrwCJKBxY1Y6X9SQGwezWGnjM8fhRUYBWHxF2elG1S62B8vpK7Im8foemoktezACDbJCMzsA=="
COSMOS_DB="a11y"
COSMOS_CONTAINER_USER_DETAILS="user-details"
COSMOS_CONTAINER_LEARNING_VIDEOS="learning-videos"